<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="stylesheets/style.css" rel="stylesheet">

    <!-- AngularJS Framework -->
    <script src="bower_components/angular/angular.min.js"></script>

    <!-- AngularJS Dependencies -->
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-datetime/dist/datetime.js"></script>

    <!-- AngularJS Application Files -->
    <script src="scripts/app.js"></script>

    <script src="scripts/routes.js"></script>

    <script src="scripts/controllers/homeController.js"></script>
    <script src="scripts/controllers/profileController.js"></script>


    <script src="scripts/services/candidateService.js"></script>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body ng-app="candidateProfile">

      <header>
             <nav class="navbar navbar-default">
             <div class="container">
               <div class="navbar-header">
                 <a class="navbar-brand" href="#/">Toll Project</a>
               </div>

               <ul class="nav navbar-nav navbar-right">
                 <li><a href="#/"><i class="fa fa-home"></i> Home</a></li>
               </ul>
             </div>
             </nav>
      </header>

       <div class="container">
           <div ng-view></div>
       </div> <!-- END CONTAINER -->


       <footer class="footer">
          <div class="container">
            <p class="text-muted">Developed by Muhammad Ali Mansoor</p>
          </div>
       </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
